TOKEN_KEY_ACCSES = '204d709b6987df83640e98186e61cdea1c2f06ca31862f5dc962f24548cc4c8cf01b0d089fe0db92facd9c96a70c54186b2868629955dfd9e9d545ed4f306089'
TOKEN_KEY_ADM = '2fd2dde55f9f4bd5d6528d9925b8a68b903715b0097520c430bc4682a764ea74fdbe21bac94db4a7f97e0ea19310200ca2c2f5bf8b1488a18be9a3d507d756e4'
TEST_DEV_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTyBBRE0gY2VoZ291IGtra2siLCJlbWFpbCI6ImFkbTJAd2lsbGNoYWlyLmNvbSIsImxldmVsIjoyLCJpYXQiOjE2ODg2NzI2NTF9.vG2-rc5u4uZlNjf4aUz7wOPsPZzMBfeUYtjoQKA5Sn4'
TEST_ADM_DEV_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbUB3aWxsY2hhaXIuY29tIiwibmFtZSI6Ik8gQWRtIGtra2tra2siLCJpYXQiOjE2OTQ1NTA1Njd9.U8AWoVel408xhGA-70sa3_lQAVm_go46Qt102WjXZMw'
SERVER_PASSWORD = 'willchair2023'
SERVER_USER = 'root'
SERVER_URL = 'https://willchair-server.onrender.com'
SERVER_ENDPOINT = 'willchair-database.ciyssua7xnrq.us-east-2.rds.amazonaws.com'
GOOGLE_API_CLIENT_ID = '144572441285-ftr13l56oq295hd95ek948j8uqka23ln.apps.googleusercontent.com'
GOOGLE_API_SECRET_KEY = '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'
GOOGLE_API_REFRESH_TOKEN = '1//04cCw4ExqSi5qCgYIARAAGAQSNwF-L9Ir-KKeN3GTAyUu3jfJtGV5IcMxfrLJUv5xHuFMoSXXoHo4DkcTsRWs5zIqBDEUVLgX4zs'
GOOGLE_API_EMAIL = 'tccwillchair@gmail.com'
GOOGLE_API_EMAIL_PASSWORD = 'willchair2023'